LogicReinc.BlendFarm/Windows/DeviceSettingsWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="260"
        x:Class="LogicReinc.BlendFarm.Windows.DeviceSettingsWindow"
        Title="DeviceSettingsWindow">
  <Window.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Default/Accents/BaseDark.xaml" />
  </Window.Styles>
  <StackPanel Width="300" Height="260">
    <TextBlock Text="{Binding Node.Name}" Margin="10,20,10,5" FontSize="20" HorizontalAlignment="Center" />
    <TextBlock Text="{Binding Node.Address}" HorizontalAlignment="Center" />

    <StackPanel>
      <StackPanel Orientation="Horizontal" Margin="10">
          <TextBlock Margin="5" Width="130" TextAlignment="Right" FontSize="20" Text="Cores:" HorizontalAlignment="Right" />
          <TextBlock Margin="5" Width="100" FontSize="20" Text="{Binding Node.Cores}" />
      </StackPanel>
      <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
        <TextBlock Margin="5" Width="130" TextAlignment="Right" FontSize="20" Text="RenderType:" HorizontalAlignment="Right" />
        <ComboBox Margin="10,0,0,0" Items="{Binding RenderTypes}" FontSize="18" SelectedItem="{Binding Node.RenderType}"></ComboBox>
      </StackPanel>

      <Button Margin="0,40,0,0" FontSize="20" Command="{Binding Save}">Save</Button>

    </StackPanel>
  </StackPanel>
</Window>
